<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg 'C:\Users\Eduard\Desktop\SpaceCooper\models\laser.x' ujuju.egg"
}
<Texture> tref1 {
  "../../Users/Eduard/Desktop/SpaceCooper/models/1t.png"
}
<Group> Scene_Root {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <Group> Plane02 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Group> {
      <VertexPool> vpool1 {
        <Vertex> 0 {
          0 10.8102 38.25
          <UV> { 0 0.8 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 1 {
          0 14.2243 6.33333
          <UV> { 0.333333 0.8 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 2 {
          0 11.6004 38.25
          <UV> { 0 1 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 3 {
          0 16.6238 6.33333
          <UV> { 0.333333 1 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 4 {
          0 15.8369 -10.5833
          <UV> { 0.666667 0.8 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 5 {
          0 19.3115 -10.5833
          <UV> { 0.666667 1 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 6 {
          0 17 -28
          <UV> { 1 0.8 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 7 {
          0 21.25 -25
          <UV> { 1 1 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 8 {
          0 11.8248 6.33333
          <UV> { 0.333333 0.6 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 9 {
          0 10.0201 38.25
          <UV> { 0 0.6 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 10 {
          0 12.3623 -10.5833
          <UV> { 0.666667 0.6 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 11 {
          0 12.75 -29.25
          <UV> { 1 0.6 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 12 {
          0 9.22993 38.25
          <UV> { 0 0.4 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 13 {
          0 9.42523 6.33333
          <UV> { 0.333333 0.4 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 14 {
          0 8.88771 -10.5833
          <UV> { 0.666667 0.4 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 15 {
          0 8.5 -29.25
          <UV> { 1 0.4 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 16 {
          0 7.02569 6.33333
          <UV> { 0.333333 0.2 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 17 {
          0 8.43978 38.25
          <UV> { 0 0.2 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 18 {
          0 5.41312 -10.5833
          <UV> { 0.666667 0.2 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 19 {
          0 4.25 -28.5
          <UV> { 1 0.2 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 20 {
          0 7.64963 38.25
          <UV> { 0 0 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 21 {
          0 4.62616 6.33333
          <UV> { 0.333333 0 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 22 {
          0 1.93853 -10.5833
          <UV> { 0.666667 0 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 23 {
          0 0.25 -25.5
          <UV> { 1 0 }
          <Normal> { -1 0 0 }
        }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 0 1 2 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 1 3 2 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 4 5 1 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 5 3 1 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 4 6 5 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 6 7 5 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 8 1 9 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 1 0 9 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 8 10 1 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 10 4 1 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 11 6 10 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 6 4 10 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 12 13 9 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 13 8 9 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 14 10 13 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 10 8 13 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 14 15 10 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 15 11 10 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 16 13 17 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 13 12 17 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 16 18 13 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 18 14 13 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 19 15 18 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 15 14 18 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 20 21 17 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 21 16 17 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 22 18 21 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 18 16 21 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 22 23 18 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.4 0.596078 0.835294 1 }
        <TRef> { tref1 }
        <VertexRef> { 23 19 18 <Ref> { vpool1 } }
      }
    }
  }
}
