<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg bullet1.x bullet.egg"
}
<Group> Scene_Root {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <Group> Cylinder01 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Group> {
      <VertexPool> vpool1 {
        <Vertex> 0 {
          0.673575 -5.05556 -0.388889
          <UV> { 0 1 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 1 {
          0 -5.05556 0
          <UV> { 0 1 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 2 {
          0.777778 -5.05556 0
          <UV> { 0 1 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 3 {
          0 5.05556 0
          <UV> { 0 1 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 4 {
          0.673575 5.05556 -0.388889
          <UV> { 0 1 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 5 {
          0.777778 5.05556 0
          <UV> { 0 1 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 6 {
          0.777778 5.05556 0
          <UV> { 0 1 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 7 {
          0.673575 -5.05556 -0.388889
          <UV> { 0.083333 0 }
          <Normal> { 0.866025 0 -0.5 }
        }
        <Vertex> 8 {
          0.777778 -5.05556 0
          <UV> { 0 0 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 9 {
          0.673575 5.05556 -0.388889
          <UV> { 0.083333 1 }
          <Normal> { 0.866025 0 -0.5 }
        }
        <Vertex> 10 {
          0.388889 -5.05556 -0.673575
          <UV> { 0 1 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 11 {
          0.388889 5.05556 -0.673575
          <UV> { 0 1 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 12 {
          0.388889 5.05556 -0.673575
          <UV> { 0.166667 1 }
          <Normal> { 0.5 0 -0.866025 }
        }
        <Vertex> 13 {
          0.388889 -5.05556 -0.673575
          <UV> { 0.166667 0 }
          <Normal> { 0.5 0 -0.866025 }
        }
        <Vertex> 14 {
          0 -5.05556 -0.777778
          <UV> { 0 1 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 15 {
          0 5.05556 -0.777778
          <UV> { 0 1 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 16 {
          0 -5.05556 -0.777778
          <UV> { 0.25 0 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 17 {
          0 5.05556 -0.777778
          <UV> { 0.25 1 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 18 {
          -0.388889 -5.05556 -0.673575
          <UV> { 0 1 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 19 {
          -0.388889 5.05556 -0.673575
          <UV> { 0 1 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 20 {
          -0.388889 5.05556 -0.673575
          <UV> { 0.333333 1 }
          <Normal> { -0.5 0 -0.866025 }
        }
        <Vertex> 21 {
          -0.388889 -5.05556 -0.673575
          <UV> { 0.333333 0 }
          <Normal> { -0.5 0 -0.866025 }
        }
        <Vertex> 22 {
          -0.673575 -5.05556 -0.388889
          <UV> { 0 1 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 23 {
          -0.673575 5.05556 -0.388889
          <UV> { 0 1 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 24 {
          -0.673575 -5.05556 -0.388889
          <UV> { 0.416667 0 }
          <Normal> { -0.866025 0 -0.5 }
        }
        <Vertex> 25 {
          -0.673575 5.05556 -0.388889
          <UV> { 0.416667 1 }
          <Normal> { -0.866025 0 -0.5 }
        }
        <Vertex> 26 {
          -0.777778 -5.05556 0
          <UV> { 0 1 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 27 {
          -0.777778 5.05556 0
          <UV> { 0 1 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 28 {
          -0.777778 5.05556 0
          <UV> { 0.5 1 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 29 {
          -0.777778 -5.05556 0
          <UV> { 0.5 0 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 30 {
          -0.673575 -5.05556 0.388889
          <UV> { 0 1 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 31 {
          -0.673575 5.05556 0.388889
          <UV> { 0 1 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 32 {
          -0.673575 -5.05556 0.388889
          <UV> { 0.583333 0 }
          <Normal> { -0.866025 0 0.5 }
        }
        <Vertex> 33 {
          -0.673575 5.05556 0.388889
          <UV> { 0.583333 1 }
          <Normal> { -0.866025 0 0.5 }
        }
        <Vertex> 34 {
          -0.388889 -5.05556 0.673575
          <UV> { 0 1 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 35 {
          -0.388889 5.05556 0.673575
          <UV> { 0 1 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 36 {
          -0.388889 5.05556 0.673575
          <UV> { 0.666667 1 }
          <Normal> { -0.5 0 0.866025 }
        }
        <Vertex> 37 {
          -0.388889 -5.05556 0.673575
          <UV> { 0.666667 0 }
          <Normal> { -0.5 0 0.866025 }
        }
        <Vertex> 38 {
          0 -5.05556 0.777778
          <UV> { 0 1 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 39 {
          0 5.05556 0.777778
          <UV> { 0 1 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 40 {
          0 -5.05556 0.777778
          <UV> { 0.75 0 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 41 {
          0 5.05556 0.777778
          <UV> { 0.75 1 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 42 {
          0.388889 -5.05556 0.673575
          <UV> { 0 1 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 43 {
          0.388889 5.05556 0.673575
          <UV> { 0 1 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 44 {
          0.388889 5.05556 0.673575
          <UV> { 0.833333 1 }
          <Normal> { 0.5 0 0.866025 }
        }
        <Vertex> 45 {
          0.388889 -5.05556 0.673575
          <UV> { 0.833333 0 }
          <Normal> { 0.5 0 0.866025 }
        }
        <Vertex> 46 {
          0.673575 -5.05556 0.388889
          <UV> { 0 1 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 47 {
          0.673575 5.05556 0.388889
          <UV> { 0 1 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 48 {
          0.673575 -5.05556 0.388889
          <UV> { 0.916667 0 }
          <Normal> { 0.866025 0 0.5 }
        }
        <Vertex> 49 {
          0.673575 5.05556 0.388889
          <UV> { 0.916667 1 }
          <Normal> { 0.866025 0 0.5 }
        }
        <Vertex> 50 {
          0.777778 5.05556 0
          <UV> { 1 1 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 51 {
          0.777778 -5.05556 0
          <UV> { 1 0 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 52 {
          -0.777778 -5.05556 0
          <UV> { 0 1 }
          <Normal> { -0.694746 -0.719255 0 }
        }
        <Vertex> 53 {
          -0.777778 -5.05556 0
          <UV> { 0.5 0 }
          <Normal> { -0.694746 -0.719255 0 }
        }
        <Vertex> 54 {
          -0.777778 5.05556 0
          <UV> { 0 1 }
          <Normal> { -0.888074 0.459701 0 }
        }
        <Vertex> 55 {
          -0.777778 5.05556 0
          <UV> { 0.5 1 }
          <Normal> { -0.888074 0.459701 0 }
        }
        <Vertex> 56 {
          -0.673575 -5.05556 -0.388889
          <UV> { 0 1 }
          <Normal> { -0.769094 -0.459701 -0.444037 }
        }
        <Vertex> 57 {
          -0.673575 -5.05556 -0.388889
          <UV> { 0.416667 0 }
          <Normal> { -0.769094 -0.459701 -0.444037 }
        }
        <Vertex> 58 {
          -0.673575 -5.05556 0.388889
          <UV> { 0 1 }
          <Normal> { -0.769094 -0.459701 0.444037 }
        }
        <Vertex> 59 {
          -0.673575 -5.05556 0.388889
          <UV> { 0.583333 0 }
          <Normal> { -0.769094 -0.459701 0.444037 }
        }
        <Vertex> 60 {
          -0.673575 5.05556 -0.388889
          <UV> { 0 1 }
          <Normal> { -0.601668 0.719255 -0.347374 }
        }
        <Vertex> 61 {
          -0.673575 5.05556 -0.388889
          <UV> { 0.416667 1 }
          <Normal> { -0.601668 0.719255 -0.347374 }
        }
        <Vertex> 62 {
          -0.673575 5.05556 0.388889
          <UV> { 0 1 }
          <Normal> { -0.601668 0.719255 0.347374 }
        }
        <Vertex> 63 {
          -0.673575 5.05556 0.388889
          <UV> { 0.583333 1 }
          <Normal> { -0.601668 0.719255 0.347374 }
        }
        <Vertex> 64 {
          -0.388889 -5.05556 -0.673575
          <UV> { 0 1 }
          <Normal> { -0.347374 -0.719255 -0.601668 }
        }
        <Vertex> 65 {
          -0.388889 -5.05556 -0.673575
          <UV> { 0.333333 0 }
          <Normal> { -0.347374 -0.719255 -0.601668 }
        }
        <Vertex> 66 {
          -0.388889 -5.05556 0.673575
          <UV> { 0 1 }
          <Normal> { -0.347374 -0.719255 0.601668 }
        }
        <Vertex> 67 {
          -0.388889 -5.05556 0.673575
          <UV> { 0.666667 0 }
          <Normal> { -0.347374 -0.719255 0.601668 }
        }
        <Vertex> 68 {
          -0.388889 5.05556 -0.673575
          <UV> { 0 1 }
          <Normal> { -0.444037 0.459701 -0.769094 }
        }
        <Vertex> 69 {
          -0.388889 5.05556 -0.673575
          <UV> { 0.333333 1 }
          <Normal> { -0.444037 0.459701 -0.769094 }
        }
        <Vertex> 70 {
          -0.388889 5.05556 0.673575
          <UV> { 0 1 }
          <Normal> { -0.444037 0.459701 0.769094 }
        }
        <Vertex> 71 {
          -0.388889 5.05556 0.673575
          <UV> { 0.666667 1 }
          <Normal> { -0.444037 0.459701 0.769094 }
        }
        <Vertex> 72 {
          0 -5.05556 -0.777778
          <UV> { 0 1 }
          <Normal> { 0 -0.459701 -0.888074 }
        }
        <Vertex> 73 {
          0 -5.05556 -0.777778
          <UV> { 0.25 0 }
          <Normal> { 0 -0.459701 -0.888074 }
        }
        <Vertex> 74 {
          0 -5.05556 0.777778
          <UV> { 0 1 }
          <Normal> { 0 -0.459701 0.888074 }
        }
        <Vertex> 75 {
          0 -5.05556 0.777778
          <UV> { 0.75 0 }
          <Normal> { 0 -0.459701 0.888074 }
        }
        <Vertex> 76 {
          0 5.05556 -0.777778
          <UV> { 0 1 }
          <Normal> { 0 0.719255 -0.694746 }
        }
        <Vertex> 77 {
          0 5.05556 -0.777778
          <UV> { 0.25 1 }
          <Normal> { 0 0.719255 -0.694746 }
        }
        <Vertex> 78 {
          0 5.05556 0.777778
          <UV> { 0 1 }
          <Normal> { 0 0.719255 0.694746 }
        }
        <Vertex> 79 {
          0 5.05556 0.777778
          <UV> { 0.75 1 }
          <Normal> { 0 0.719255 0.694746 }
        }
        <Vertex> 80 {
          0.388889 -5.05556 -0.673575
          <UV> { 0 1 }
          <Normal> { 0.347374 -0.719255 -0.601668 }
        }
        <Vertex> 81 {
          0.388889 -5.05556 -0.673575
          <UV> { 0.166667 0 }
          <Normal> { 0.347374 -0.719255 -0.601668 }
        }
        <Vertex> 82 {
          0.388889 -5.05556 0.673575
          <UV> { 0 1 }
          <Normal> { 0.347374 -0.719255 0.601668 }
        }
        <Vertex> 83 {
          0.388889 -5.05556 0.673575
          <UV> { 0.833333 0 }
          <Normal> { 0.347374 -0.719255 0.601668 }
        }
        <Vertex> 84 {
          0.388889 5.05556 -0.673575
          <UV> { 0 1 }
          <Normal> { 0.444037 0.459701 -0.769094 }
        }
        <Vertex> 85 {
          0.388889 5.05556 -0.673575
          <UV> { 0.166667 1 }
          <Normal> { 0.444037 0.459701 -0.769094 }
        }
        <Vertex> 86 {
          0.388889 5.05556 0.673575
          <UV> { 0 1 }
          <Normal> { 0.444037 0.459701 0.769094 }
        }
        <Vertex> 87 {
          0.388889 5.05556 0.673575
          <UV> { 0.833333 1 }
          <Normal> { 0.444037 0.459701 0.769094 }
        }
        <Vertex> 88 {
          0.673575 -5.05556 -0.388889
          <UV> { 0 1 }
          <Normal> { 0.769094 -0.459701 -0.444037 }
        }
        <Vertex> 89 {
          0.673575 -5.05556 -0.388889
          <UV> { 0.083333 0 }
          <Normal> { 0.769094 -0.459701 -0.444037 }
        }
        <Vertex> 90 {
          0.673575 -5.05556 0.388889
          <UV> { 0 1 }
          <Normal> { 0.769094 -0.459701 0.444037 }
        }
        <Vertex> 91 {
          0.673575 -5.05556 0.388889
          <UV> { 0.916667 0 }
          <Normal> { 0.769094 -0.459701 0.444037 }
        }
        <Vertex> 92 {
          0.673575 5.05556 -0.388889
          <UV> { 0 1 }
          <Normal> { 0.601668 0.719255 -0.347374 }
        }
        <Vertex> 93 {
          0.673575 5.05556 -0.388889
          <UV> { 0.083333 1 }
          <Normal> { 0.601668 0.719255 -0.347374 }
        }
        <Vertex> 94 {
          0.673575 5.05556 0.388889
          <UV> { 0 1 }
          <Normal> { 0.601668 0.719255 0.347374 }
        }
        <Vertex> 95 {
          0.673575 5.05556 0.388889
          <UV> { 0.916667 1 }
          <Normal> { 0.601668 0.719255 0.347374 }
        }
        <Vertex> 96 {
          0.777778 -5.05556 0
          <UV> { 0 1 }
          <Normal> { 0.694746 -0.719255 0 }
        }
        <Vertex> 97 {
          0.777778 -5.05556 0
          <UV> { 0 0 }
          <Normal> { 0.694746 -0.719255 0 }
        }
        <Vertex> 98 {
          0.777778 -5.05556 0
          <UV> { 1 0 }
          <Normal> { 0.694746 -0.719255 0 }
        }
        <Vertex> 99 {
          0.777778 5.05556 0
          <UV> { 0 1 }
          <Normal> { 0.888074 0.459701 0 }
        }
        <Vertex> 100 {
          0.777778 5.05556 0
          <UV> { 0 1 }
          <Normal> { 0.888074 0.459701 0 }
        }
        <Vertex> 101 {
          0.777778 5.05556 0
          <UV> { 1 1 }
          <Normal> { 0.888074 0.459701 0 }
        }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 88 1 96 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 3 92 99 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 100 89 97 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 93 89 100 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 80 1 88 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 3 84 92 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 93 85 89 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 85 81 89 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 72 1 80 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 3 76 84 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 85 73 81 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 77 73 85 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 64 1 72 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 3 68 76 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 77 69 73 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 69 65 73 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 56 1 64 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 3 60 68 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 69 57 65 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 61 57 69 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 52 1 56 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 3 54 60 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 61 55 57 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 55 53 57 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 58 1 52 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 3 62 54 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 55 59 53 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 63 59 55 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 66 1 58 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 3 70 62 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 63 71 59 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 71 67 59 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 74 1 66 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 3 78 70 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 71 75 67 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 79 75 71 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 82 1 74 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 3 86 78 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 79 87 75 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 87 83 75 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 90 1 82 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 3 94 86 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 87 91 83 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 95 91 87 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 96 1 90 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 3 99 94 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 95 101 91 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.462745 0.760784 0.780392 1 }
        <VertexRef> { 101 98 91 <Ref> { vpool1 } }
      }
    }
  }
}
